@success: #67c23a;
@warining: #e6a23c;
@danger: #f56c6c;
@count: 0;

.cell-num {
  div {
    height: 20px !important;
  }
}

.cell-num-data-0.current,
.cell-num-data-1.current,
.cell-num-data-2.current,
.cell-num-data-3.current,
.cell-num-data-4.current,
.cell-num-data-5.current,
.cell-num-data-6.current,
.cell-num-data-7.current,
.cell-num-data-8.current,
.cell-num-data-9.current,
.cell-num-data-10.current,
.cell-num-data-11.current,
.cell-num-data-12.current,
.cell-num-data-13.current,
.cell-num-data-14.current,
.cell-num-data-15.current,
.cell-num-data-16.current,
.cell-num-data-17.current,
.cell-num-data-18.current,
.cell-num-data-19.current,
.cell-num-data-20.current,
.cell-num-data-21.current,
.cell-num-data-22.current,
.cell-num-data-23.current,
.cell-num-data-24.current,
.cell-num-data-25.current,
.cell-num-data-26.current,
.cell-num-data-27.current,
.cell-num-data-28.current,
.cell-num-data-29.current,
.cell-num-data-30.current {
  div {
    span {
      background-color: @success !important;
    }
  }
}

.cell-num-data-31.current,
.cell-num-data-32.current,
.cell-num-data-33.current,
.cell-num-data-34.current,
.cell-num-data-35.current,
.cell-num-data-36.current,
.cell-num-data-37.current,
.cell-num-data-38.current,
.cell-num-data-39.current,
.cell-num-data-40.current,
.cell-num-data-41.current,
.cell-num-data-42.current,
.cell-num-data-43.current,
.cell-num-data-44.current,
.cell-num-data-45.current,
.cell-num-data-46.current,
.cell-num-data-47.current,
.cell-num-data-48.current,
.cell-num-data-49.current,
.cell-num-data-50.current,
.cell-num-data-51.current,
.cell-num-data-52.current,
.cell-num-data-53.current,
.cell-num-data-54.current,
.cell-num-data-55.current,
.cell-num-data-56.current,
.cell-num-data-57.current,
.cell-num-data-58.current,
.cell-num-data-59.current,
.cell-num-data-60.current {
  div {
    span {
      background-color: @warining !important;
    }
  }
}

.cell-num-data-61.current,
.cell-num-data-62.current,
.cell-num-data-63.current,
.cell-num-data-64.current,
.cell-num-data-65.current,
.cell-num-data-66.current,
.cell-num-data-67.current,
.cell-num-data-68.current,
.cell-num-data-69.current,
.cell-num-data-70.current,
.cell-num-data-71.current,
.cell-num-data-72.current,
.cell-num-data-73.current,
.cell-num-data-74.current,
.cell-num-data-75.current,
.cell-num-data-76.current,
.cell-num-data-77.current,
.cell-num-data-78.current,
.cell-num-data-79.current,
.cell-num-data-80.current,
.cell-num-data-81.current,
.cell-num-data-82.current,
.cell-num-data-83.current,
.cell-num-data-84.current,
.cell-num-data-85.current,
.cell-num-data-86.current,
.cell-num-data-87.current,
.cell-num-data-88.current,
.cell-num-data-89.current,
.cell-num-data-90.current,
.cell-num-data-91.current,
.cell-num-data-92.current,
.cell-num-data-93.current,
.cell-num-data-94.current,
.cell-num-data-95.current,
.cell-num-data-96.current,
.cell-num-data-97.current,
.cell-num-data-98.current,
.cell-num-data-99.current,
.cell-num-data.current {
  div {
    span {
      background-color: @danger !important;
    }
  }
}

/** success style  start **/

.cell-num-data-0 {
  &::after {
    content: "0次";
    color: @success;
  }
}
.cell-num-data-1 {
  &::after {
    content: "1次";
    color: @success;
  }
}
.cell-num-data-2 {
  &::after {
    content: "2次";
    color: @success;
  }
}
.cell-num-data-3 {
  &::after {
    content: "3次";
    color: @success;
  }
}
.cell-num-data-4 {
  &::after {
    content: "4次";
    color: @success;
  }
}
.cell-num-data-5 {
  &::after {
    content: "5次";
    color: @success;
  }
}
.cell-num-data-6 {
  &::after {
    content: "6次";
    color: @success;
  }
}
.cell-num-data-7 {
  &::after {
    content: "7次";
    color: @success;
  }
}
.cell-num-data-8 {
  &::after {
    content: "8次";
    color: @success;
  }
}
.cell-num-data-9 {
  &::after {
    content: "9次";
    color: @success;
  }
}
.cell-num-data-10 {
  &::after {
    content: "10次";
    color: @success;
  }
}
.cell-num-data-11 {
  &::after {
    content: "11次";
    color: @success;
  }
}
.cell-num-data-12 {
  &::after {
    content: "12次";
    color: @success;
  }
}
.cell-num-data-13 {
  &::after {
    content: "13次";
    color: @success;
  }
}
.cell-num-data-14 {
  &::after {
    content: "14次";
    color: @success;
  }
}
.cell-num-data-15 {
  &::after {
    content: "15次";
    color: @success;
  }
}
.cell-num-data-16 {
  &::after {
    content: "16次";
    color: @success;
  }
}
.cell-num-data-17 {
  &::after {
    content: "17次";
    color: @success;
  }
}
.cell-num-data-18 {
  &::after {
    content: "18次";
    color: @success;
  }
}
.cell-num-data-19 {
  &::after {
    content: "19次";
    color: @success;
  }
}
.cell-num-data-20 {
  &::after {
    content: "20次";
    color: @success;
  }
}
.cell-num-data-21 {
  &::after {
    content: "21次";
    color: @success;
  }
}
.cell-num-data-22 {
  &::after {
    content: "22次";
    color: @success;
  }
}
.cell-num-data-23 {
  &::after {
    content: "23次";
    color: @success;
  }
}
.cell-num-data-24 {
  &::after {
    content: "24次";
    color: @success;
  }
}
.cell-num-data-25 {
  &::after {
    content: "25次";
    color: @success;
  }
}
.cell-num-data-26 {
  &::after {
    content: "26次";
    color: @success;
  }
}
.cell-num-data-27 {
  &::after {
    content: "27次";
    color: @success;
  }
}
.cell-num-data-28 {
  &::after {
    content: "28次";
    color: @success;
  }
}
.cell-num-data-29 {
  &::after {
    content: "29次";
    color: @success;
  }
}
.cell-num-data-30 {
  &::after {
    content: "30次";
    color: @success;
  }
}

/** success style  end **/

/** warining style  start **/

.cell-num-data-31 {
  &::after {
    content: "31次";
    color: @warining;
  }
}
.cell-num-data-32 {
  &::after {
    content: "32次";
    color: @warining;
  }
}
.cell-num-data-33 {
  &::after {
    content: "33次";
    color: @warining;
  }
}
.cell-num-data-34 {
  &::after {
    content: "34次";
    color: @warining;
  }
}
.cell-num-data-35 {
  &::after {
    content: "35次";
    color: @warining;
  }
}
.cell-num-data-36 {
  &::after {
    content: "36次";
    color: @warining;
  }
}
.cell-num-data-37 {
  &::after {
    content: "37次";
    color: @warining;
  }
}
.cell-num-data-38 {
  &::after {
    content: "38次";
    color: @warining;
  }
}
.cell-num-data-39 {
  &::after {
    content: "39次";
    color: @warining;
  }
}
.cell-num-data-40 {
  &::after {
    content: "40次";
    color: @warining;
  }
}
.cell-num-data-41 {
  &::after {
    content: "41次";
    color: @warining;
  }
}
.cell-num-data-42 {
  &::after {
    content: "42次";
    color: @warining;
  }
}
.cell-num-data-43 {
  &::after {
    content: "43次";
    color: @warining;
  }
}
.cell-num-data-44 {
  &::after {
    content: "44次";
    color: @warining;
  }
}
.cell-num-data-45 {
  &::after {
    content: "45次";
    color: @warining;
  }
}
.cell-num-data-46 {
  &::after {
    content: "46次";
    color: @warining;
  }
}
.cell-num-data-47 {
  &::after {
    content: "47次";
    color: @warining;
  }
}
.cell-num-data-48 {
  &::after {
    content: "48次";
    color: @warining;
  }
}
.cell-num-data-49 {
  &::after {
    content: "49次";
    color: @warining;
  }
}
.cell-num-data-50 {
  &::after {
    content: "50次";
    color: @warining;
  }
}
.cell-num-data-51 {
  &::after {
    content: "51次";
    color: @warining;
  }
}
.cell-num-data-52 {
  &::after {
    content: "52次";
    color: @warining;
  }
}
.cell-num-data-53 {
  &::after {
    content: "53次";
    color: @warining;
  }
}
.cell-num-data-54 {
  &::after {
    content: "54次";
    color: @warining;
  }
}
.cell-num-data-55 {
  &::after {
    content: "55次";
    color: @warining;
  }
}
.cell-num-data-56 {
  &::after {
    content: "56次";
    color: @warining;
  }
}
.cell-num-data-57 {
  &::after {
    content: "57次";
    color: @warining;
  }
}
.cell-num-data-58 {
  &::after {
    content: "58次";
    color: @warining;
  }
}
.cell-num-data-59 {
  &::after {
    content: "59次";
    color: @warining;
  }
}
.cell-num-data-60 {
  &::after {
    content: "60次";
    color: @warining;
  }
}

/** warining style  end **/

/** danger style  start **/
.cell-num-data-61 {
  &::after {
    content: "61次";
    color: @danger;
  }
}
.cell-num-data-62 {
  &::after {
    content: "62次";
    color: @danger;
  }
}
.cell-num-data-63 {
  &::after {
    content: "63次";
    color: @danger;
  }
}
.cell-num-data-64 {
  &::after {
    content: "64次";
    color: @danger;
  }
}
.cell-num-data-65 {
  &::after {
    content: "65次";
    color: @danger;
  }
}
.cell-num-data-66 {
  &::after {
    content: "66次";
    color: @danger;
  }
}
.cell-num-data-67 {
  &::after {
    content: "67次";
    color: @danger;
  }
}
.cell-num-data-68 {
  &::after {
    content: "68次";
    color: @danger;
  }
}
.cell-num-data-69 {
  &::after {
    content: "69次";
    color: @danger;
  }
}
.cell-num-data-70 {
  &::after {
    content: "70次";
    color: @danger;
  }
}
.cell-num-data-71 {
  &::after {
    content: "71次";
    color: @danger;
  }
}
.cell-num-data-72 {
  &::after {
    content: "72次";
    color: @danger;
  }
}
.cell-num-data-73 {
  &::after {
    content: "73次";
    color: @danger;
  }
}
.cell-num-data-74 {
  &::after {
    content: "74次";
    color: @danger;
  }
}
.cell-num-data-75 {
  &::after {
    content: "75次";
    color: @danger;
  }
}
.cell-num-data-76 {
  &::after {
    content: "76次";
    color: @danger;
  }
}
.cell-num-data-77 {
  &::after {
    content: "77次";
    color: @danger;
  }
}
.cell-num-data-78 {
  &::after {
    content: "78次";
    color: @danger;
  }
}
.cell-num-data-79 {
  &::after {
    content: "79次";
    color: @danger;
  }
}
.cell-num-data-80 {
  &::after {
    content: "80次";
    color: @danger;
  }
}
.cell-num-data-81 {
  &::after {
    content: "81次";
    color: @danger;
  }
}
.cell-num-data-82 {
  &::after {
    content: "82次";
    color: @danger;
  }
}
.cell-num-data-83 {
  &::after {
    content: "83次";
    color: @danger;
  }
}
.cell-num-data-84 {
  &::after {
    content: "84次";
    color: @danger;
  }
}
.cell-num-data-85 {
  &::after {
    content: "85次";
    color: @danger;
  }
}
.cell-num-data-86 {
  &::after {
    content: "86次";
    color: @danger;
  }
}
.cell-num-data-87 {
  &::after {
    content: "87次";
    color: @danger;
  }
}
.cell-num-data-88 {
  &::after {
    content: "88次";
    color: @danger;
  }
}
.cell-num-data-89 {
  &::after {
    content: "89次";
    color: @danger;
  }
}
.cell-num-data-90 {
  &::after {
    content: "90次";
    color: @danger;
  }
}
.cell-num-data-91 {
  &::after {
    content: "91次";
    color: @danger;
  }
}
.cell-num-data-92 {
  &::after {
    content: "92次";
    color: @danger;
  }
}
.cell-num-data-93 {
  &::after {
    content: "93次";
    color: @danger;
  }
}
.cell-num-data-94 {
  &::after {
    content: "94次";
    color: @danger;
  }
}
.cell-num-data-95 {
  &::after {
    content: "95次";
    color: @danger;
  }
}
.cell-num-data-96 {
  &::after {
    content: "96次";
    color: @danger;
  }
}
.cell-num-data-97 {
  &::after {
    content: "97次";
    color: @danger;
  }
}
.cell-num-data-98 {
  &::after {
    content: "98次";
    color: @danger;
  }
}
.cell-num-data-99 {
  &::after {
    content: "99次";
    color: @danger;
  }
}
.cell-num-data {
  &::after {
    content: "99+次";
    color: @danger;
  }
}
/** danger style  end **/
